module.exports = {
  pl: {
    chooseLanguage: "Wybierz język:",
    nameQuestion: "Podaj swoje imię i nazwisko:",
    genderQuestion: "Wybierz płeć:",
    ageQuestion: "Podaj swój wiek:",
    voivodeshipQuestion: "Z którego województwa jesteś?",
    cityQuestion: "Podaj nazwę swojego miasta:",
    professionsQuestion:
      "Podaj nazwy poszukiwanych zawodów (oddzielone przecinkami):",
    salaryQuestion: "Jaką pensję oczekujesz (w złotych miesięcznie)?",
    emailQuestion: "Podaj swój adres e-mail (jeśli nie masz, napisz 'brak'):",
    phoneQuestion: "Podaj swój numer telefonu:",
    photoQuestion: "Prześlij swoje zdjęcie:",
    profileDisplay:
      "Twoja ankieta:\n\nFotografia:\n{{photo}}\nImię i nazwisko: {{fullName}}\nWiek: {{age}}\nPłeć: {{gender}}\nMiasto: {{city}}\nWojewództwo: {{voivodeship}}\nTelefon: {{phone}}\nE-mail: {{email}}\nZawody: {{professions}}\nOczekiwana pensja: {{salary}} zł",
    editProfile: "Co chcesz zmienić?",
    fullName: "Pełne imię",
    age: "Wiek",
    gender: "Płeć",
    voivodeship: "Województwo",
    city: "Miasto",
    professions: "Zawody",
    salary: "Zarobki",
    phone: "Telefon",
    email: "E-mail",
    photo: "Zdjęcie",
    male: "Mężczyzna",
    female: "Kobieta",
    deleteConfirm: "Вы уверены, что хотите удалить свой профиль?",
    confirmDelete: "Да, удалить",
    cancelDelete: "Отмена",
    profileDeleted: "Ваш профиль успешно удален.",
    deleteCanceled: "Удаление профиля отменено.",
    apply: "Отозваться",
    bookmark: "В Закладки",
    notInterested: "Не интересно",
    appliedSuccess: "Отозвались успешно",
    bookmarkedSuccess: "Добавлено в закладки",
  },
  ua: {
    chooseLanguage: "Оберіть мову:",
    nameQuestion: "Введіть своє ім'я та прізвище:",
    genderQuestion: "Виберіть стать:",
    ageQuestion: "Введіть свій вік:",
    voivodeshipQuestion: "З якого ви воєводства?",
    cityQuestion: "Введіть назву свого міста:",
    professionsQuestion: "Введіть назви шуканих професій (через кому):",
    salaryQuestion: "Яку зарплату ви очікуєте (в злотих на місяць)?",
    emailQuestion:
      "Введіть свою електронну пошту (якщо немає, напишіть 'brak'):",
    phoneQuestion: "Введіть свій номер телефону:",
    photoQuestion: "Надішліть своє фото:",
    profileDisplay:
      "Ваш профіль:\n\nФотографія:\n{{photo}}\nІм'я та прізвище: {{fullName}}\nВік: {{age}}\nСтать: {{gender}}\nМісто: {{city}}\nВоєводство: {{voivodeship}}\nТелефон: {{phone}}\nЕлектронна пошта: {{email}}\nПрофесії: {{professions}}\nОчікувана зарплата: {{salary}} zł",
    editProfile: "Що ви хочете змінити?",
    fullName: "Повне ім'я",
    age: "Вік",
    gender: "Стать",
    voivodeship: "Воєводство",
    city: "Місто",
    professions: "Професії",
    salary: "Зарплата",
    phone: "Телефон",
    email: "Електронна пошта",
    photo: "Фото",
    male: "Чоловік",
    female: "Жінка",
    deleteConfirm: "Ви впевнені, що хочете видалити свій профіль?",
    confirmDelete: "Так, видалити",
    cancelDelete: "Скасувати",
    profileDeleted: "Ваш профіль успішно видалено.",
    deleteCanceled: "Видалення профілю скасовано.",
    apply: "Відгукнутися",
    bookmark: "В Закладки",
    notInterested: "Не цікавить",
    appliedSuccess: "Успішно відгукнулися",
    bookmarkedSuccess: "Додано до закладок",
  },
};
