module.exports = {
  pl: {
    chooseLanguage: "Wybierz język:",
    nameQuestion: "Podaj swoje imię i nazwisko:",
    genderQuestion: "Wybierz płeć:",
    ageQuestion: "Podaj swój wiek:",
    voivodeshipQuestion: "Z którego województwa jesteś?",
    cityQuestion: "Podaj nazwę swojego miasta:",
    professionsQuestion:
      "Podaj nazwy poszukiwanych zawodów (oddzielone przecinkami):",
    salaryQuestion: "Jaką pensję oczekujesz (w złotych miesięcznie)?",
    emailQuestion: "Podaj swój adres e-mail (jeśli nie masz, napisz 'brak'):",
    phoneQuestion: "Podaj swój numer telefonu:",
    photoQuestion: "Prześlij swoje zdjęcie:",
    profileDisplay:
      "Twoja ankieta:\n\nZdjęcie:\n{{photo}}\nImię i nazwisko: {{fullName}}\nWiek: {{age}}\nPłeć: {{gender}}\nMiasto: {{city}}\nWojewództwo: {{voivodeship}}\nTelefon: {{phone}}\nE-mail: {{email}}\nZawody: {{professions}}\nOczekiwana pensja: {{salary}} zł\n\nAby zmienić/usunąć profil lub przejść do przeglądania ofert pracy i twoich zakładek - naciśnij przycisk menu.",
    editProfile: "Co chcesz zmienić?",
    fullName: "Pełne imię",
    age: "Wiek",
    gender: "Płeć",
    voivodeship: "Województwo",
    city: "Miasto",
    professions: "Zawody",
    salary: "Zarobki",
    phone: "Telefon",
    email: "E-mail",
    photo: "Zdjęcie",
    male: "Mężczyzna",
    female: "Kobieta",
    deleteConfirm: "Czy na pewno chcesz usunąć swój profil?",
    confirmDelete: "Tak, usuń",
    cancelDelete: "Anuluj",
    profileDeleted: "Twój profil został pomyślnie usunięty.",
    deleteCanceled: "Usuwanie profilu anulowane.",
    apply: "Odpowiedz",
    bookmark: "Do zakładek",
    notInterested: "Nie interesuje",
    appliedSuccess: "Twoja odpowiedź została wysłana pomyślnie",
    bookmarkedSuccess: "Dodano do zakładek",
    download: "Załadowane",
    notload: "Nie załadowane",
    userNotFound:
      "Użytkownik nie został znaleziony. Możliwe, że nie masz profilu do usunięcia.",
    noJobInVoivodoship:
      "Niestety, w twoim województwie obecnie nie ma nowych ofert pracy.",
    noBookmarks: "Nie masz zakładek.",
    noMoreBookmarks: "Nie ma więcej zakładek.",
    error: "Błąd, spróbuj później",
    vacancyNotFound: "Oferta pracy nie została znaleziona.",
    alreadyApplied: "Już odpowiedziałeś.",
    alreadyBookmarked: "Już dodałeś do zakładek.",
    alreadyDecided: "Już odrzuciłeś tę ofertę pracy.",
    errorDelete: "Błąd podczas usuwania profilu.",
    photoDownload: "Zdjęcie zostało załadowane.",
    voivodeshipUpdated:
      "Województwo zostało zaktualizowane do {{voivodeship}}.",
    errorUpdatingVoivodeship:
      "Błąd podczas aktualizacji województwa. Spróbuj ponownie.",
  },
  ua: {
    chooseLanguage: "Оберіть мову:",
    nameQuestion: "Введіть своє ім'я та прізвище:",
    genderQuestion: "Виберіть стать:",
    ageQuestion: "Введіть свій вік:",
    voivodeshipQuestion: "З якого ви воєводства?",
    cityQuestion: "Введіть назву свого міста:",
    professionsQuestion: "Введіть назви шуканих професій (через кому):",
    salaryQuestion: "Яку зарплату ви очікуєте (в злотих на місяць)?",
    emailQuestion:
      "Введіть свою електронну пошту (якщо немає, напишіть 'brak'):",
    phoneQuestion: "Введіть свій номер телефону:",
    photoQuestion: "Надішліть своє фото:",
    profileDisplay:
      "Ваш профіль:\n\nФотографія:\n{{photo}}\nІм'я та прізвище: {{fullName}}\nВік: {{age}}\nСтать: {{gender}}\nМісто: {{city}}\nВоєводство: {{voivodeship}}\nТелефон: {{phone}}\nЕлектронна пошта: {{email}}\nПрофесії: {{professions}}\nОчікувана зарплата: {{salary}} zł\n\nЩоб змінити/видалити профіль або перейти до перегляду вакансій і ваших закладок - натисніть на кнопку меню.",
    editProfile: "Що ви хочете змінити?",
    fullName: "Повне ім'я",
    age: "Вік",
    gender: "Стать",
    voivodeship: "Воєводство",
    city: "Місто",
    professions: "Професії",
    salary: "Зарплата",
    phone: "Телефон",
    email: "Електронна пошта",
    photo: "Фото",
    male: "Чоловік",
    female: "Жінка",
    deleteConfirm: "Ви впевнені, що хочете видалити свій профіль?",
    confirmDelete: "Так, видалити",
    cancelDelete: "Скасувати",
    profileDeleted: "Ваш профіль успішно видалено.",
    deleteCanceled: "Видалення профілю скасовано.",
    apply: "Відгукнутися",
    bookmark: "В Закладки",
    notInterested: "Не цікавить",
    appliedSuccess: "Ваш відгук надіслано успішно",
    bookmarkedSuccess: "Додано до закладок",
    download: "Завантажено",
    notload: "Не завантажено",
    userNotFound:
      "Користувача не знайдено. Можливо, у вас немає профілю для видалення.",
    noJobInVoivodoship:
      "На жаль, у вашому воєводстві наразі немає нових вакансій.",
    noBookmarks: "У вас немає закладок.",
    noMoreBookmarks: "Немає більше закладок.",
    error: "Помилка, спробуйте пізніше",
    vacancyNotFound: "Вакансия не найдена.",
    alreadyApplied: "Ви вже відгукнулися.",
    alreadyBookmarked: "Ви вже додали в закладки.",
    alreadyDecided: "Ви вже видмитнули вакансію.",
    errorDelete: "Помилка при видаленні профілю.",
    photoDownload: "Фото завантажено.",
    voivodeshipUpdated: "Воєводство оновлено на {{voivodeship}}.",
    errorUpdatingVoivodeship:
      "Помилка під час оновлення воєводства. Спробуйте знову.",
  },
};
